PORT=43760
DBURL=mongodb+srv://admin:2D0Q8145tV7I9gGh@db-mongodb-blr1-45743-99cfe616.mongo.ondigitalocean.com/n2you?tls=true&authSource=admin&replicaSet=db-mongodb-blr1-45743
# mongodb+srv://n2you:n2you@cluster0.nwevi.mongodb.net/?retryWrites=true&w=majority