{
  "name": "n2you",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "12"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "firebase-admin": "^11.0.0",
    "hbs": "^4.2.0",
    "http-status": "^1.5.2",
    "mongoose": "^6.3.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "socket.io": "^4.5.1",
    "validator": "^13.7.0"
  }
}
